@import url("../variables.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.sidebar {
  padding: 20px 0px;
  width: var(--var-sidebar-width);
  height: 100vh;
  text-align: left;
  position: fixed;
  overflow-y: auto;
}
.nav-list {
  display: block;
  list-style-type: none;
  width: 100%;
}
.sidenav-header {
  margin-bottom: 40px;
  font-size: 35px;
  padding-left: 30px;
}
.nav-link {
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 20px 30px;
  font-size: 18px;
  display: flex;
  transition: 0.5s;
  color: var(--var-sidenav-link-color);
}
.nav-link .nav-icon {
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  font-size: 20px;
}
.content {
  margin-left: 250px;
  background-color: rgb(247, 247, 247);
  min-height: 100vh;
}

.nav-active {
  color: #242038;
  border-left: 5px solid #242038;
}
.nav-link:hover {
  background-color: #242038;
  color: white;
  transition: 0.5s;
}
.content-nav {
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
}
/* .greetings {
  font-size: 15px;
}
.admin-name {
  font-size: 24px;
  font-weight: 300;
} */
.content-nav .content-nav-link {
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--var-links-color);
  transition: 0.5s;
}
.content-nav-link:hover {
  color: white;
  background-color: #242038;
}
.content-items {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 130px);
  gap: 10px;
}
.content-staff {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgba(41, 41, 41, 0.041);
  padding: 20px 20px;
  grid-column: 1/2;
  grid-row: 1/2;
  transition: all 0.5s;
}
.content-staff:hover {
  transform: scale(1.03);
}
.content-student {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgba(41, 41, 41, 0.041);
  padding: 20px 20px;
  grid-column: 2/3;
  grid-row: 1/2;
  transition: all 0.5s;
}
.content-student:hover {
  transform: scale(1.03);
}
.content-programme {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgba(41, 41, 41, 0.041);
  padding: 20px 20px;
  grid-column: 1/2;
  grid-row: 2/3;
  transition: all 0.5s;
}
.content-programme:hover {
  transform: scale(1.03);
}
.content-classes {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgba(41, 41, 41, 0.041);
  padding: 20px 20px;
  grid-column: 2/3;
  grid-row: 2/3;
  transition: all 0.5s;
}
.content-classes:hover {
  transform: scale(1.03);
}
.content-finance {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgba(41, 41, 41, 0.041);
  padding: 20px 20px;
  grid-column: 1/3;
  grid-row: 3/7;
}
.content-chart {
  padding-top: 20px;
  width: 100%;
  height: 100%;
}
#cookieChart {
  min-height: max-content;
}
.content-inbox {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgba(41, 41, 41, 0.041);
  padding: 20px 20px;
  grid-column: 3/4;
  grid-row: 1/4;
}
.content-sub-inbox {
  border-radius: 8px;
  background-color: rgb(233, 231, 231);
  box-shadow: 0px 0px 10px 5px rgba(41, 41, 41, 0.041);
  padding: 15px 0px;
  margin-bottom: 10px;
  padding-left: 10px;
  position: relative;
}
.fa-angle-down {
  position: absolute;
  top: 15px;
  right: 20px;
}
.content-event {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgba(41, 41, 41, 0.041);
  padding: 20px 20px;
  grid-column: 3/4;
  grid-row: 4/7;
}
.content-scroll {
  padding-top: 20px;
  height: 90vh;
  overflow: scroll;

  /* overflow-y: hidden; */
}
.content-scroll::-webkit-scrollbar {
  width: 0;
}

.content-heading {
  font-weight: 300;
  font-size: 20px;
}
.content-value {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 300;
  color: var(--var-button-hover-color);
}
.content-subject {
  font-size: 15px;
}
.content-info {
  font-weight: 300;
}
/* staff */
.staff-items {
  padding: 0 30px;
  min-height: 100px;
  justify-content: space-between;
}
.search-filter {
  display: flex;
}

.search {
  width: 600px;
  height: 50px;
  border-radius: 8px;
  outline: none;

  font-style: italic;
  padding: 10px;
  background-color: transparent;
  border: 4px solid #242038;
}
.filter {
  display: flex;
}
.filter-items {
  border-radius: 8px;
  outline: none;
  padding: 10px;
  background-color: transparent;
  border: 4px solid #242038;
  margin-left: 10px;
}
.box {
  background-color: white;
  border-radius: 8px;
  padding: 20px 10px;
  box-shadow: 0px 0px 10px 5px rgba(41, 41, 41, 0.041);
  margin-bottom: 20px;
  margin-left: 20px;
}
.style-table {
  border: 1px solid black;
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  /* overflow: hidden; */
  margin-bottom: 10px;
}
.style-table thead {
  background-color: #5c5388;
  color: white;
  border-radius: 5px 5px 0 0;
}
.style-table thead th {
  text-align: left;
  padding: 10px 20px;
  font-weight: bold;
}
.style-table td {
  padding: 10px 20px;
  border: 1px solid rgb(7, 94, 109);
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-box {
  overflow-x: auto;
  margin: 0 20px;
}
.table-image {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 10px;
}
.table-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--var-links-color);
}
.table-link:hover {
  color: var(--var-success-color);
}
.paginator {
  display: flex;
  list-style-type: none;
}
.paginator li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #242038;
  border-right: none;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1px;
  color: black;
  font-weight: bold;
  transition: 0.5s;
}
.paginator li:last-child a {
  border-right: 1px solid #242038;
}
.paginator li a:hover {
  background-color: var(--var-links-color);
  color: white;
}
/* inbox */
.inbox-items {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.messages {
  padding-left: 20px;
}
.smart-calendar {
  width: 80%;
  margin: 0 auto;
}

.smart-calendar .smart-calendar-months-container {
  width: 100%;
  justify-content: space-around;
}
.content-scroll-up {
  height: 90vh;
  overflow: scroll;

  /* overflow-y: hidden; */
}
.content-scroll-up::-webkit-scrollbar {
  width: 0;
}
